<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <script>
    	function firm() {
    		if (confirm("Firm Test")) {
    			location.href='sandbox://call_native_func/jump_to_orderlist';
    		}
    		else {
    			location.href='sandbox://call_native_func/alert/5Lit5paHRW5nbGlzaDEyMyEkXlwv';
    		}
    	}
    </script>
    <title>Jump Test</title>
  </head>
  <body>
    <p>
      <h1 onclick="firm()">Click on this text!</h1>
      
      <a href='sandbox://call_native_func/jump_to_orderlist'  >ClickTest</a>
    </p>
  </body>
</html>
